{
  "endpointType": "text-completion",
  "serviceType": "AzureOpenAI",
  "serviceId": "text-davinci-003",
  "deploymentOrModelId": "text-davinci-003",
  "endpoint": "https://aoaijohnsontest.openai.azure.com/",
  "apiKey": "41d6eb19f9a54426a3c44a2efd55ff3d"
}